* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    margin: 0.5rem;
    display: flex;
    padding: 0.5rem 1rem;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.nav-main {
    display: flex;
    justify-self: end;
}

.nav-main a {
    padding: 0.5rem 1.5rem;
    text-decoration: None;
    color: rgb(46, 53, 53);
    font-size: 1.25rem;
}

.nav-main a:hover {
    background-color: azure;
    border-radius: 10px;
}

.nav-main a:active {
    background-color: rgb(205, 214, 214);
    border-radius: 10px;
}

.content-main {
    display: flex;
}

.left-sidebar{
    margin-top: 7.5vh;
    max-width: 25%;
    height: 70vh;
    display: grid;
    grid-auto-rows: max-content;
    border-right: 5px solid rgba(0, 0, 0, 0.5);
    padding-right: 1rem; /* Optional: adds space before divider */
}

select {
    justify-self: center;
    align-self: center;
    margin: 0.5rem;
    padding: 1rem;
    font-size: 1.5rem;
    border: None;
    background-color: rgb(205, 214, 214);
    border-radius: 16px;
}

.card{
    margin: 1.5rem;
    padding: 1.5rem;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    justify-items: center;
}

.main-content {
    margin-top: 7.5vh;
    max-width: 75%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: max-content;
    gap: 1rem;
    padding: 1rem;
}